# wechatter

./: .gitignore  Dockerfile  README.en.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/xmlin/wechatter/: WechatterApplication.java
src/main/java/com/xmlin/wechatter/wechatbot/chatgpt/: ChatBot.java  ChatBotCache.java  ChatExceptionAOP.java  ChatGPT.java  IChatBot.java
src/main/java/com/xmlin/wechatter/wechatbot/chatgpt/baidu/: BaiDuGPT.java
src/main/java/com/xmlin/wechatter/wechatbot/chatgpt/baidu/message/: BaiDuAIMessage.java  BaiDuAIMessages.java
src/main/java/com/xmlin/wechatter/wechatbot/chatgpt/openai/: ChatGPT.java
src/main/java/com/xmlin/wechatter/wechatbot/commands/: BiLiBiLiHot.java  ClearGTP.java  Command.java  CommandCache.java  CommandFactory.java  ICommand.java  RandomInt.java  Weather.java  WeiBoHot.java
src/main/java/com/xmlin/wechatter/wechatbot/commands/impl/: BiLiBiLiHot.java  ClearGTP.java  RandomInt.java  SendRemind.java  ShowHelp.java  SwitchChatBot.java  Weather.java  WeiBoHot.java
src/main/java/com/xmlin/wechatter/wechatbot/controller/: ReceiveMsgController.java
src/main/java/com/xmlin/wechatter/wechatbot/cron/: CronJobFactory.java
src/main/java/com/xmlin/wechatter/wechatbot/entity/: SendMsgBody.java  WeChatterRtn.java
src/main/java/com/xmlin/wechatter/wechatbot/enums/: CommandType.java  IsOrNot.java  MsgType.java  WeChatterRtnContentType.java  WeatherType.java
src/main/java/com/xmlin/wechatter/wechatbot/utils/: CommandType.java  IsOrNot.java  MailFactory.java  MsgType.java  WeChatterRtnContentType.java  WeatherType.java  WebHookUtils.java
src/main/resources/: example.yml
src/main/resources/static/: weather_district_id.xlsx
src/test/java/com/xmlin/wechatter/: WechatterApplicationTests.java
